{
  "name": "oneix",
  "private": true,
  "description": "XLSmart/Ravta telco demo: a CDP-driven connectivity-setup nudge and a proactive-support flow surfaced through a Zendesk ticket sidebar app",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:storefront": "npm run dev --workspace=apps/storefront",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:zendesk-app": "npm run dev --workspace=apps/zendesk-app",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  }
}
